# Android_Docs_Master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/android_docs_master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/ui/: MainActivity.kt
app/src/main/java/master/ui/extension/: View.kt
app/src/main/java/master/ui/fragment/: DashFragment.kt  DatabindingFragment.kt  HomeFragment.kt  LifeCyclesFragment.kt  MeFragment.kt  NavigationFragment.kt
app/src/main/java/master/ui/lifecycles/: CallBack.kt  MyObserver.kt
app/src/main/java/master/ui/model/: Models.kt
app/src/main/res/layout/: activity_main.xml  fragment_dash.xml  fragment_databinding.xml  fragment_home.xml  fragment_life_cycles.xml  fragment_me.xml  fragment_navigation.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_bottom_navagation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/android_docs_master/: ExampleUnitTest.kt
