<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/nav_home">
    <fragment
            android:id="@+id/nav_home"
            android:name="master.ui.fragment.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_home_to_databindingFragment4" app:destination="@id/databindingFragment"/>
    </fragment>
    <fragment
            android:id="@+id/nav_dashboard"
            android:name="master.ui.fragment.DashFragment"
            android:label="@string/title_dashboard"
            tools:layout="@layout/fragment_dash">
    </fragment>
    <fragment
            android:id="@+id/nav_notifications"
            android:name="master.ui.fragment.NavigationFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_navigation">
    </fragment>
    <fragment
            android:id="@+id/nav_me"
            android:name="master.ui.fragment.MeFragment"
            android:label="@string/title_me"
            tools:layout="@layout/fragment_me">
    </fragment>
    <fragment android:id="@+id/databindingFragment" android:name="master.ui.fragment.DatabindingFragment"
              android:label="databinding" tools:layout="@layout/fragment_databinding"/>
</navigation>